{
  // Static assets served from public/, plus a tiny Worker that relays EODHD
  // requests on the same origin (src/worker.js). Everything else is an asset.
  // https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "what-would-warren-say",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Serve the themed 404 for unknown paths instead of a bare Cloudflare error.
    "not_found_handling": "404-page"
  },
  "vars": {
    // Upstream for the relay; overridden in tests with --var EODHD_BASE:...
    "EODHD_BASE": "https://eodhd.com/api/"
  },
  // The store: the owner's pull, uploaded from their machine with
  // tools/upload-store.mjs and read by the Worker at /api/data/ through the
  // binding below. The bucket must exist in the account before a deploy that
  // carries the binding, or the deploy fails, so the binding is commented out
  // until the bucket wwws-data has been made in the Cloudflare dashboard.
  // Until then every store path answers 404 and the page reads the bundled rows.
  // "r2_buckets": [{ "binding": "DATA", "bucket_name": "wwws-data" }],
  "observability": {
    "enabled": true
  }
}
